@font-face {
  font-family: "Avatar";
  font-style: normal;
  font-weight: normal;
  src: url("fonts/AvatarAirbender.woff") format("woff");
}

/* CSS reset */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --blue-bg: #0891b2;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/* End of CSS reset */

body {
  font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  position: relative;
}

.header-bg {
  background: linear-gradient(#6e1700, #ee7223, #f4c135, #f9efe3, #ffffff);
  position: absolute;
  top: 0;
  width: 100%;
  height: 25rem;
  z-index: 1;
}

.header-container {
  max-width: 1400px;
  padding: 20px 30px;
  position: relative;
  z-index: 2;
}

header img {
  margin: 0 auto;
}

header img,
main img {
  border-radius: 20px;
}

h1,
h2,
h3 {
  font-family: "Avatar";
}

h1,
h2 {
  text-align: center;
  color: #6e1700;
}

h1 {
  font-size: 3.5rem;
}

p {
  font-size: 1.5rem;
}

.socials {
  margin-top: 10px;
  display: flex;
  gap: 15px;
  justify-content: center;
  align-items: center;
}

.socials svg {
  width: 60px;
}

main {
  padding: 20px 30px;
}

h2 {
  font-size: 3rem;
}

.grid {
  margin: 0 auto;
  display: grid;
  gap: 50px;
  max-width: 1700px;
}

.character-card {
  background-color: #6e1700;
  color: #ffffff;
  border-radius: 20px;
}

.character-card img,
footer img {
  width: 100%;
}

.character-info {
  padding: 30px;
}

h3 {
  font-size: 2.5rem;
}

footer {
  margin-top: 20px;
  background-color: #f9efe3;
}

.contact {
  padding: 30px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.address {
  align-self: center;
}

@media (min-width: 700px) {
  header {
    /* prevent margin collapsing with child */
    overflow: auto;
  }

  .header-container {
    background-color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
      rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    border-radius: 20px;
    width: 90%;
    margin: 3rem auto;
  }

  .header-image {
    float: left;
    width: 50%;
    margin: 0 0.7rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 790px) {
  .footer {
    max-width: 1700px;
    margin: 0 auto;
    padding: 30px 40px;
    display: flex;
    gap: 3rem;
    align-items: center;
  }

  .contact {
    padding: 0;
    flex: 1;
  }

  .contact h2,
  .contact .socials {
    align-self: flex-start;
  }

  footer p {
    font-size: 1.3rem;
  }

  footer img {
    flex: 1;
    width: 50%;
  }
}

@media (min-width: 975px) {
  .header-container {
    display: flex;
    gap: 2rem;
    justify-content: center;
    align-items: center;
  }

  .header-image {
    float: none;
    width: auto;
    margin: 0;
    flex: 1;
  }

  .about {
    flex: 1;
    display: flex;
    flex-direction: column;
  }

  .about h1 {
    align-self: flex-start;
  }

  .socials {
    align-self: flex-end;
  }

  .grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
